# BackEndTest

./: BackEndTest.sln  Bd Tablas y datos.txt  Consultas.txt  Documentacion y preguntas.odt
BackEndTest/: BackEndTest.csproj  Program.cs  Startup.cs  appsettings.json
BackEndTest.IoC/: BackEndTest.IoC.csproj  DependencyContainer.cs
BackEndTest.Repositories/: BackEndTest.Repositories.csproj  InvoiceRepository.cs  ProductRepository.cs
BackEndTest.Services/: BackEndTest.Services.csproj  InvoiceService.cs  ProductService.cs
BackEndTest.UnitTests/: BackEndTest.UnitTests.csproj  ProductTest.cs
BackEndTest/Controllers/: InvoicesController.cs  ProductsController.cs
Repositories.Shared/: BackEndTest.Shared.csproj
Repositories.Shared/AutoMapper/: AutoMapping.cs
Repositories.Shared/Core/: DbInitializer.cs
Repositories.Shared/Core/Entities/: Category.cs  Customer.cs  InventoryProduct.cs  Invoice.cs  InvoiceDetail.cs  Product.cs  testContext.cs
Repositories.Shared/Helpers/: MetaData.cs  PagedList.cs
Repositories.Shared/Parameters/: InvoiceParameters.cs  PagingParameters.cs  ProductParameters.cs
Repositories.Shared/Repositories/: IInvoiceRepository.cs  IProductRepository.cs  IUnitOfWork.cs
Repositories.Shared/Repositories/Generic/: BaseRepository.cs  UnitOfWork.cs
Repositories.Shared/Requests/: InvoiceRequest.cs  ProductRequest.cs
Repositories.Shared/Responses/: InvoiceResponse.cs  ProductResponse.cs  Response.cs
Repositories.Shared/Services/: IInvoiceService.cs  IProductService.cs
