<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BackEndTest.Repositories\BackEndTest.Repositories.csproj" />
    <ProjectReference Include="..\BackEndTest.Services\BackEndTest.Services.csproj" />
    <ProjectReference Include="..\Repositories.Shared\BackEndTest.Shared.csproj" />
  </ItemGroup>

</Project>
